<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#dark").click(function(){
                $(this).fadeOut("fast")
                $("#light").fadeIn("fast")
                $("body").addClass("dark")
            })
            $("#light").click(function(){
                $(this).fadeOut("fast")
                $("#dark").fadeIn("fast")
                $("body").removeClass("dark")
            })
        })
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .5s ease;
        }
        .dark{
            background-color: black;
        }
        #grid{
            display: grid;
        }
        div{
            height: 40px;
            width: 150px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-row: 1/2;
            grid-column: 1/2;
            cursor: pointer;
        }
        div:hover{
            transform: scale(1.05);
            transition: 0.5s ease;
        }
        div:active{
            transform: translateZ(0);
        }
        #dark{
            border: 2px solid black;
            background-color: white;
            color: black;
            z-index: 1;
        }
        #light{
            border: 2px solid white;
            background-color: black;
            color: white;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div id="grid">
        <div id="light">
            <h3>Light</h3>
        </div>
        <div id="dark">
            <h3>Dark</h3>
        </div>
    </div>
</body>
</html>